<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vidshare.vidshare.CopyrightPageController">
    <children>
        <AnchorPane layoutY="28.0" prefHeight="372.0" prefWidth="600.0">
            <children>
                <Label layoutX="217.0" layoutY="14.0" text="VidShare" textFill="#2a1fc7">
                    <font>
                        <Font name="Eras Demi ITC" size="39.0" />
                    </font>
                </Label>
            <Accordion layoutX="15.0" layoutY="72.0" />
            <Button fx:id="BackButton" layoutX="281.0" layoutY="306.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
            <Text layoutX="228.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2023 VidShare" wrappingWidth="147.88671875" />
            </children>
        </AnchorPane>
        <MenuBar layoutY="2.0" prefHeight="21.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Legal">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Terms &amp; Conditions">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
