<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vidshare.vidshare.ExplorePageController">
    <children>
        <MediaView fx:id="mediaView" fitHeight="320.0" fitWidth="200.0" layoutX="200.0" layoutY="46.0" />
        <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="26.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Legal">
                    <items>
                        <MenuItem fx:id="copyrightButton" mnemonicParsing="false" onAction="#goToCopyright" text="Copyright" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Terms of Service">
                    <items>
                        <MenuItem fx:id="tosButton" mnemonicParsing="false" onAction="#goToToS" text="Terms of Service" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="howToUseButton" mnemonicParsing="false" onAction="#goToHowToUse" text="How To Use" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="My Profile">
                    <items>
                        <MenuItem fx:id="credentialsButton" mnemonicParsing="false" onAction="#goToCredentials" text="Change Credentials" />
                        <MenuItem fx:id="followersButton" mnemonicParsing="false" onAction="#goToFollowers" text="View Followers" />
                        <MenuItem fx:id="followingButton" mnemonicParsing="false" onAction="#goToFollowing" text="View Following" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Log Out">
                    <items>
                        <MenuItem fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="likeButton" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonPressedLike" prefHeight="211.0" prefWidth="80.0" text="LIKE" />
        <Button fx:id="dislikeButton" layoutX="506.0" layoutY="88.0" mnemonicParsing="false" onAction="#buttonPressedDislike" prefHeight="211.0" prefWidth="80.0" text="DISLIKE" />
    </children>
</AnchorPane>
